body {
     font-family: Arial, sans-serif;
     background-image: url('../img/bg.webp');
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
}
 .container {
     background-color: #ffffff;
     padding: 30px;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     max-width: 600px;
     width: 100%;
     text-align: center;
}
 h2 {
     margin-bottom: 20px;
     color: #333;
}
 form {
     display: grid;
     gap: 20px;
}
 .grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
}
 .grid-item {
     display: flex;
     flex-direction: column;
}
 label {
     text-align: left;
     margin-bottom: 5px;
     font-weight: bold;
}
 input[type="text"], textarea {
     padding: 10px;
     border-radius: 6px;
     border: 1px solid #ccc;
     box-sizing: border-box;
     width: 100%;
}
 textarea {
     height: 100px;
     resize: none;
}
 .button-group {
     display: flex;
     justify-content: flex-end;
}
 button {
     background-color: #007bff;
     color: #fff;
     padding: 10px 20px;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     font-weight: bold;
     transition: background-color 0.3s ease;
}
 button:hover {
     background-color: #0056b3;
}
 .home-link {
     font-size: 14px;
     margin-top: 20px;
}
 .home-link a {
     color: #007bff;
     text-decoration: none;
     font-weight: bold;
}
